# api-gateway

./: README.md  pom.xml
src/main/java/com/jfeat/gateway/: GatewayApplication.java
src/main/java/com/jfeat/gateway/consul/: ConsulEndpoint.java  ConsulService.java
src/main/java/com/jfeat/gateway/properties/: JwtProperties.java
src/main/java/com/jfeat/gateway/util/: JwtKit.java  JwtService.java  JwtSpringContextHolder.java
src/main/java/com/jfeat/gateway/zuul/: CustomRouteLocator.java  GatewayApiConverter.java  GatewayEndpoint.java
src/main/java/com/jfeat/gateway/zuul/config/: CustomZuulConfig.java
src/main/java/com/jfeat/gateway/zuul/crud/api/: GatewayApiEndpoint.java
src/main/java/com/jfeat/gateway/zuul/crud/services/domain/dao/: QueryGatewayApiDao.java
src/main/java/com/jfeat/gateway/zuul/crud/services/domain/dao/mapping/: QueryGatewayApiDao.xml
src/main/java/com/jfeat/gateway/zuul/crud/services/domain/filter/: GatewayApiFilter.java
src/main/java/com/jfeat/gateway/zuul/crud/services/domain/model/: GatewayApiRecord.java
src/main/java/com/jfeat/gateway/zuul/crud/services/domain/service/: GatewayApiService.java
src/main/java/com/jfeat/gateway/zuul/crud/services/domain/service/impl/: GatewayApiServiceImpl.java
src/main/java/com/jfeat/gateway/zuul/event/: RefreshRouteService.java
src/main/java/com/jfeat/gateway/zuul/filter/: AuthFilter.java  JwtFilter.java
src/main/resources/: application.yml
src/main/resources/sql/: gateway-schema.sql
